# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: internal/module/agent_tracker/agent_tracker.proto

require 'google/protobuf'

require 'google/protobuf/timestamp_pb'
require 'pkg/entity/entity_pb'
require 'validate/validate_pb'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("internal/module/agent_tracker/agent_tracker.proto", :syntax => :proto3) do
    add_message "gitlab.agent.agent_tracker.ConnectedAgentInfo" do
      optional :agent_meta, :message, 1, "gitlab.agent.entity.AgentMeta", json_name: "agent_meta"
      optional :connected_at, :message, 2, "google.protobuf.Timestamp", json_name: "connected_at"
      optional :connection_id, :int64, 3, json_name: "connection_id"
      optional :agent_id, :int64, 4, json_name: "agent_id"
      optional :project_id, :int64, 5, json_name: "project_id"
    end
    add_message "gitlab.agent.agent_tracker.DisconnectAgentInfo" do
      optional :agent_meta, :message, 1, "gitlab.agent.entity.AgentMeta", json_name: "agent_meta"
      optional :connection_id, :int64, 2, json_name: "connection_id"
      optional :agent_id, :int64, 3, json_name: "agent_id"
      optional :project_id, :int64, 4, json_name: "project_id"
    end
    add_message "gitlab.agent.agent_tracker.AgentPodInfo" do
      optional :agent_id, :int64, 1, json_name: "agent_id"
      optional :pod_id, :int64, 2, json_name: "pod_id"
    end
  end
end

module Gitlab
  module Agent
    module AgentTracker
      ConnectedAgentInfo = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("gitlab.agent.agent_tracker.ConnectedAgentInfo").msgclass
      DisconnectAgentInfo = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("gitlab.agent.agent_tracker.DisconnectAgentInfo").msgclass
      AgentPodInfo = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("gitlab.agent.agent_tracker.AgentPodInfo").msgclass
    end
  end
end
