# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: internal/module/server_info/rpc/rpc.proto

require 'google/protobuf'

require 'internal/module/server_info/server_info_pb'
require 'validate/validate_pb'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("internal/module/server_info/rpc/rpc.proto", :syntax => :proto3) do
    add_message "gitlab.agent.server_info.rpc.GetServerInfoRequest" do
    end
    add_message "gitlab.agent.server_info.rpc.GetServerInfoResponse" do
      optional :current_server_info, :message, 1, "gitlab.agent.server_info.ServerInfo", json_name: "current_server_info"
    end
  end
end

module Gitlab
  module Agent
    module ServerInfo
      module Rpc
        GetServerInfoRequest = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("gitlab.agent.server_info.rpc.GetServerInfoRequest").msgclass
        GetServerInfoResponse = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("gitlab.agent.server_info.rpc.GetServerInfoResponse").msgclass
      end
    end
  end
end
