// Code generated by MockGen. DO NOT EDIT.
// Source: gitlab.com/gitlab-org/cluster-integration/gitlab-agent/v17/internal/module/agentk2kas_tunnel/router (interfaces: AgentFinder,TunnelFinder)
//
// Generated by this command:
//
//	mockgen -typed -self_package gitlab.com/gitlab-org/cluster-integration/gitlab-agent/v17/internal/module/agentk2kas_tunnel/router -destination mock_for_test.go -package router gitlab.com/gitlab-org/cluster-integration/gitlab-agent/v17/internal/module/agentk2kas_tunnel/router AgentFinder,TunnelFinder
//

// Package router is a generated GoMock package.
package router

import (
	context "context"
	reflect "reflect"
	time "time"

	tunserver "gitlab.com/gitlab-org/cluster-integration/gitlab-agent/v17/internal/tunnel/tunserver"
	gomock "go.uber.org/mock/gomock"
)

// MockAgentFinder is a mock of AgentFinder interface.
type MockAgentFinder struct {
	ctrl     *gomock.Controller
	recorder *MockAgentFinderMockRecorder
}

// MockAgentFinderMockRecorder is the mock recorder for MockAgentFinder.
type MockAgentFinderMockRecorder struct {
	mock *MockAgentFinder
}

// NewMockAgentFinder creates a new mock instance.
func NewMockAgentFinder(ctrl *gomock.Controller) *MockAgentFinder {
	mock := &MockAgentFinder{ctrl: ctrl}
	mock.recorder = &MockAgentFinderMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockAgentFinder) EXPECT() *MockAgentFinderMockRecorder {
	return m.recorder
}

// AgentLastConnected mocks base method.
func (m *MockAgentFinder) AgentLastConnected(arg0 context.Context, arg1 int64) (time.Time, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "AgentLastConnected", arg0, arg1)
	ret0, _ := ret[0].(time.Time)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// AgentLastConnected indicates an expected call of AgentLastConnected.
func (mr *MockAgentFinderMockRecorder) AgentLastConnected(arg0, arg1 any) *MockAgentFinderAgentLastConnectedCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AgentLastConnected", reflect.TypeOf((*MockAgentFinder)(nil).AgentLastConnected), arg0, arg1)
	return &MockAgentFinderAgentLastConnectedCall{Call: call}
}

// MockAgentFinderAgentLastConnectedCall wrap *gomock.Call
type MockAgentFinderAgentLastConnectedCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockAgentFinderAgentLastConnectedCall) Return(arg0 time.Time, arg1 error) *MockAgentFinderAgentLastConnectedCall {
	c.Call = c.Call.Return(arg0, arg1)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockAgentFinderAgentLastConnectedCall) Do(f func(context.Context, int64) (time.Time, error)) *MockAgentFinderAgentLastConnectedCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockAgentFinderAgentLastConnectedCall) DoAndReturn(f func(context.Context, int64) (time.Time, error)) *MockAgentFinderAgentLastConnectedCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// MockTunnelFinder is a mock of TunnelFinder interface.
type MockTunnelFinder struct {
	ctrl     *gomock.Controller
	recorder *MockTunnelFinderMockRecorder
}

// MockTunnelFinderMockRecorder is the mock recorder for MockTunnelFinder.
type MockTunnelFinderMockRecorder struct {
	mock *MockTunnelFinder
}

// NewMockTunnelFinder creates a new mock instance.
func NewMockTunnelFinder(ctrl *gomock.Controller) *MockTunnelFinder {
	mock := &MockTunnelFinder{ctrl: ctrl}
	mock.recorder = &MockTunnelFinderMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockTunnelFinder) EXPECT() *MockTunnelFinderMockRecorder {
	return m.recorder
}

// FindTunnel mocks base method.
func (m *MockTunnelFinder) FindTunnel(arg0 context.Context, arg1 int64, arg2, arg3 string) (bool, tunserver.FindHandle) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "FindTunnel", arg0, arg1, arg2, arg3)
	ret0, _ := ret[0].(bool)
	ret1, _ := ret[1].(tunserver.FindHandle)
	return ret0, ret1
}

// FindTunnel indicates an expected call of FindTunnel.
func (mr *MockTunnelFinderMockRecorder) FindTunnel(arg0, arg1, arg2, arg3 any) *MockTunnelFinderFindTunnelCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FindTunnel", reflect.TypeOf((*MockTunnelFinder)(nil).FindTunnel), arg0, arg1, arg2, arg3)
	return &MockTunnelFinderFindTunnelCall{Call: call}
}

// MockTunnelFinderFindTunnelCall wrap *gomock.Call
type MockTunnelFinderFindTunnelCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockTunnelFinderFindTunnelCall) Return(arg0 bool, arg1 tunserver.FindHandle) *MockTunnelFinderFindTunnelCall {
	c.Call = c.Call.Return(arg0, arg1)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockTunnelFinderFindTunnelCall) Do(f func(context.Context, int64, string, string) (bool, tunserver.FindHandle)) *MockTunnelFinderFindTunnelCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockTunnelFinderFindTunnelCall) DoAndReturn(f func(context.Context, int64, string, string) (bool, tunserver.FindHandle)) *MockTunnelFinderFindTunnelCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}
