// Code generated by MockGen. DO NOT EDIT.
// Source: gitlab.com/gitlab-org/cluster-integration/gitlab-agent/v17/internal/gitaly/vendored/gitalypb (interfaces: CommitServiceClient,CommitService_TreeEntryClient,CommitService_GetTreeEntriesClient)
//
// Generated by this command:
//
//	mockgen -typed -destination gitaly.go -package mock_gitaly gitlab.com/gitlab-org/cluster-integration/gitlab-agent/v17/internal/gitaly/vendored/gitalypb CommitServiceClient,CommitService_TreeEntryClient,CommitService_GetTreeEntriesClient
//

// Package mock_gitaly is a generated GoMock package.
package mock_gitaly

import (
	context "context"
	reflect "reflect"

	gitalypb "gitlab.com/gitlab-org/cluster-integration/gitlab-agent/v17/internal/gitaly/vendored/gitalypb"
	gomock "go.uber.org/mock/gomock"
	grpc "google.golang.org/grpc"
	metadata "google.golang.org/grpc/metadata"
)

// MockCommitServiceClient is a mock of CommitServiceClient interface.
type MockCommitServiceClient struct {
	ctrl     *gomock.Controller
	recorder *MockCommitServiceClientMockRecorder
}

// MockCommitServiceClientMockRecorder is the mock recorder for MockCommitServiceClient.
type MockCommitServiceClientMockRecorder struct {
	mock *MockCommitServiceClient
}

// NewMockCommitServiceClient creates a new mock instance.
func NewMockCommitServiceClient(ctrl *gomock.Controller) *MockCommitServiceClient {
	mock := &MockCommitServiceClient{ctrl: ctrl}
	mock.recorder = &MockCommitServiceClientMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockCommitServiceClient) EXPECT() *MockCommitServiceClientMockRecorder {
	return m.recorder
}

// CheckObjectsExist mocks base method.
func (m *MockCommitServiceClient) CheckObjectsExist(arg0 context.Context, arg1 ...grpc.CallOption) (gitalypb.CommitService_CheckObjectsExistClient, error) {
	m.ctrl.T.Helper()
	varargs := []any{arg0}
	for _, a := range arg1 {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "CheckObjectsExist", varargs...)
	ret0, _ := ret[0].(gitalypb.CommitService_CheckObjectsExistClient)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CheckObjectsExist indicates an expected call of CheckObjectsExist.
func (mr *MockCommitServiceClientMockRecorder) CheckObjectsExist(arg0 any, arg1 ...any) *MockCommitServiceClientCheckObjectsExistCall {
	mr.mock.ctrl.T.Helper()
	varargs := append([]any{arg0}, arg1...)
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CheckObjectsExist", reflect.TypeOf((*MockCommitServiceClient)(nil).CheckObjectsExist), varargs...)
	return &MockCommitServiceClientCheckObjectsExistCall{Call: call}
}

// MockCommitServiceClientCheckObjectsExistCall wrap *gomock.Call
type MockCommitServiceClientCheckObjectsExistCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockCommitServiceClientCheckObjectsExistCall) Return(arg0 gitalypb.CommitService_CheckObjectsExistClient, arg1 error) *MockCommitServiceClientCheckObjectsExistCall {
	c.Call = c.Call.Return(arg0, arg1)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockCommitServiceClientCheckObjectsExistCall) Do(f func(context.Context, ...grpc.CallOption) (gitalypb.CommitService_CheckObjectsExistClient, error)) *MockCommitServiceClientCheckObjectsExistCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockCommitServiceClientCheckObjectsExistCall) DoAndReturn(f func(context.Context, ...grpc.CallOption) (gitalypb.CommitService_CheckObjectsExistClient, error)) *MockCommitServiceClientCheckObjectsExistCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// CommitIsAncestor mocks base method.
func (m *MockCommitServiceClient) CommitIsAncestor(arg0 context.Context, arg1 *gitalypb.CommitIsAncestorRequest, arg2 ...grpc.CallOption) (*gitalypb.CommitIsAncestorResponse, error) {
	m.ctrl.T.Helper()
	varargs := []any{arg0, arg1}
	for _, a := range arg2 {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "CommitIsAncestor", varargs...)
	ret0, _ := ret[0].(*gitalypb.CommitIsAncestorResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CommitIsAncestor indicates an expected call of CommitIsAncestor.
func (mr *MockCommitServiceClientMockRecorder) CommitIsAncestor(arg0, arg1 any, arg2 ...any) *MockCommitServiceClientCommitIsAncestorCall {
	mr.mock.ctrl.T.Helper()
	varargs := append([]any{arg0, arg1}, arg2...)
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CommitIsAncestor", reflect.TypeOf((*MockCommitServiceClient)(nil).CommitIsAncestor), varargs...)
	return &MockCommitServiceClientCommitIsAncestorCall{Call: call}
}

// MockCommitServiceClientCommitIsAncestorCall wrap *gomock.Call
type MockCommitServiceClientCommitIsAncestorCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockCommitServiceClientCommitIsAncestorCall) Return(arg0 *gitalypb.CommitIsAncestorResponse, arg1 error) *MockCommitServiceClientCommitIsAncestorCall {
	c.Call = c.Call.Return(arg0, arg1)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockCommitServiceClientCommitIsAncestorCall) Do(f func(context.Context, *gitalypb.CommitIsAncestorRequest, ...grpc.CallOption) (*gitalypb.CommitIsAncestorResponse, error)) *MockCommitServiceClientCommitIsAncestorCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockCommitServiceClientCommitIsAncestorCall) DoAndReturn(f func(context.Context, *gitalypb.CommitIsAncestorRequest, ...grpc.CallOption) (*gitalypb.CommitIsAncestorResponse, error)) *MockCommitServiceClientCommitIsAncestorCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// CommitLanguages mocks base method.
func (m *MockCommitServiceClient) CommitLanguages(arg0 context.Context, arg1 *gitalypb.CommitLanguagesRequest, arg2 ...grpc.CallOption) (*gitalypb.CommitLanguagesResponse, error) {
	m.ctrl.T.Helper()
	varargs := []any{arg0, arg1}
	for _, a := range arg2 {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "CommitLanguages", varargs...)
	ret0, _ := ret[0].(*gitalypb.CommitLanguagesResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CommitLanguages indicates an expected call of CommitLanguages.
func (mr *MockCommitServiceClientMockRecorder) CommitLanguages(arg0, arg1 any, arg2 ...any) *MockCommitServiceClientCommitLanguagesCall {
	mr.mock.ctrl.T.Helper()
	varargs := append([]any{arg0, arg1}, arg2...)
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CommitLanguages", reflect.TypeOf((*MockCommitServiceClient)(nil).CommitLanguages), varargs...)
	return &MockCommitServiceClientCommitLanguagesCall{Call: call}
}

// MockCommitServiceClientCommitLanguagesCall wrap *gomock.Call
type MockCommitServiceClientCommitLanguagesCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockCommitServiceClientCommitLanguagesCall) Return(arg0 *gitalypb.CommitLanguagesResponse, arg1 error) *MockCommitServiceClientCommitLanguagesCall {
	c.Call = c.Call.Return(arg0, arg1)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockCommitServiceClientCommitLanguagesCall) Do(f func(context.Context, *gitalypb.CommitLanguagesRequest, ...grpc.CallOption) (*gitalypb.CommitLanguagesResponse, error)) *MockCommitServiceClientCommitLanguagesCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockCommitServiceClientCommitLanguagesCall) DoAndReturn(f func(context.Context, *gitalypb.CommitLanguagesRequest, ...grpc.CallOption) (*gitalypb.CommitLanguagesResponse, error)) *MockCommitServiceClientCommitLanguagesCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// CommitStats mocks base method.
func (m *MockCommitServiceClient) CommitStats(arg0 context.Context, arg1 *gitalypb.CommitStatsRequest, arg2 ...grpc.CallOption) (*gitalypb.CommitStatsResponse, error) {
	m.ctrl.T.Helper()
	varargs := []any{arg0, arg1}
	for _, a := range arg2 {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "CommitStats", varargs...)
	ret0, _ := ret[0].(*gitalypb.CommitStatsResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CommitStats indicates an expected call of CommitStats.
func (mr *MockCommitServiceClientMockRecorder) CommitStats(arg0, arg1 any, arg2 ...any) *MockCommitServiceClientCommitStatsCall {
	mr.mock.ctrl.T.Helper()
	varargs := append([]any{arg0, arg1}, arg2...)
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CommitStats", reflect.TypeOf((*MockCommitServiceClient)(nil).CommitStats), varargs...)
	return &MockCommitServiceClientCommitStatsCall{Call: call}
}

// MockCommitServiceClientCommitStatsCall wrap *gomock.Call
type MockCommitServiceClientCommitStatsCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockCommitServiceClientCommitStatsCall) Return(arg0 *gitalypb.CommitStatsResponse, arg1 error) *MockCommitServiceClientCommitStatsCall {
	c.Call = c.Call.Return(arg0, arg1)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockCommitServiceClientCommitStatsCall) Do(f func(context.Context, *gitalypb.CommitStatsRequest, ...grpc.CallOption) (*gitalypb.CommitStatsResponse, error)) *MockCommitServiceClientCommitStatsCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockCommitServiceClientCommitStatsCall) DoAndReturn(f func(context.Context, *gitalypb.CommitStatsRequest, ...grpc.CallOption) (*gitalypb.CommitStatsResponse, error)) *MockCommitServiceClientCommitStatsCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// CommitsByMessage mocks base method.
func (m *MockCommitServiceClient) CommitsByMessage(arg0 context.Context, arg1 *gitalypb.CommitsByMessageRequest, arg2 ...grpc.CallOption) (gitalypb.CommitService_CommitsByMessageClient, error) {
	m.ctrl.T.Helper()
	varargs := []any{arg0, arg1}
	for _, a := range arg2 {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "CommitsByMessage", varargs...)
	ret0, _ := ret[0].(gitalypb.CommitService_CommitsByMessageClient)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CommitsByMessage indicates an expected call of CommitsByMessage.
func (mr *MockCommitServiceClientMockRecorder) CommitsByMessage(arg0, arg1 any, arg2 ...any) *MockCommitServiceClientCommitsByMessageCall {
	mr.mock.ctrl.T.Helper()
	varargs := append([]any{arg0, arg1}, arg2...)
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CommitsByMessage", reflect.TypeOf((*MockCommitServiceClient)(nil).CommitsByMessage), varargs...)
	return &MockCommitServiceClientCommitsByMessageCall{Call: call}
}

// MockCommitServiceClientCommitsByMessageCall wrap *gomock.Call
type MockCommitServiceClientCommitsByMessageCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockCommitServiceClientCommitsByMessageCall) Return(arg0 gitalypb.CommitService_CommitsByMessageClient, arg1 error) *MockCommitServiceClientCommitsByMessageCall {
	c.Call = c.Call.Return(arg0, arg1)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockCommitServiceClientCommitsByMessageCall) Do(f func(context.Context, *gitalypb.CommitsByMessageRequest, ...grpc.CallOption) (gitalypb.CommitService_CommitsByMessageClient, error)) *MockCommitServiceClientCommitsByMessageCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockCommitServiceClientCommitsByMessageCall) DoAndReturn(f func(context.Context, *gitalypb.CommitsByMessageRequest, ...grpc.CallOption) (gitalypb.CommitService_CommitsByMessageClient, error)) *MockCommitServiceClientCommitsByMessageCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// CountCommits mocks base method.
func (m *MockCommitServiceClient) CountCommits(arg0 context.Context, arg1 *gitalypb.CountCommitsRequest, arg2 ...grpc.CallOption) (*gitalypb.CountCommitsResponse, error) {
	m.ctrl.T.Helper()
	varargs := []any{arg0, arg1}
	for _, a := range arg2 {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "CountCommits", varargs...)
	ret0, _ := ret[0].(*gitalypb.CountCommitsResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CountCommits indicates an expected call of CountCommits.
func (mr *MockCommitServiceClientMockRecorder) CountCommits(arg0, arg1 any, arg2 ...any) *MockCommitServiceClientCountCommitsCall {
	mr.mock.ctrl.T.Helper()
	varargs := append([]any{arg0, arg1}, arg2...)
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CountCommits", reflect.TypeOf((*MockCommitServiceClient)(nil).CountCommits), varargs...)
	return &MockCommitServiceClientCountCommitsCall{Call: call}
}

// MockCommitServiceClientCountCommitsCall wrap *gomock.Call
type MockCommitServiceClientCountCommitsCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockCommitServiceClientCountCommitsCall) Return(arg0 *gitalypb.CountCommitsResponse, arg1 error) *MockCommitServiceClientCountCommitsCall {
	c.Call = c.Call.Return(arg0, arg1)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockCommitServiceClientCountCommitsCall) Do(f func(context.Context, *gitalypb.CountCommitsRequest, ...grpc.CallOption) (*gitalypb.CountCommitsResponse, error)) *MockCommitServiceClientCountCommitsCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockCommitServiceClientCountCommitsCall) DoAndReturn(f func(context.Context, *gitalypb.CountCommitsRequest, ...grpc.CallOption) (*gitalypb.CountCommitsResponse, error)) *MockCommitServiceClientCountCommitsCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// CountDivergingCommits mocks base method.
func (m *MockCommitServiceClient) CountDivergingCommits(arg0 context.Context, arg1 *gitalypb.CountDivergingCommitsRequest, arg2 ...grpc.CallOption) (*gitalypb.CountDivergingCommitsResponse, error) {
	m.ctrl.T.Helper()
	varargs := []any{arg0, arg1}
	for _, a := range arg2 {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "CountDivergingCommits", varargs...)
	ret0, _ := ret[0].(*gitalypb.CountDivergingCommitsResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CountDivergingCommits indicates an expected call of CountDivergingCommits.
func (mr *MockCommitServiceClientMockRecorder) CountDivergingCommits(arg0, arg1 any, arg2 ...any) *MockCommitServiceClientCountDivergingCommitsCall {
	mr.mock.ctrl.T.Helper()
	varargs := append([]any{arg0, arg1}, arg2...)
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CountDivergingCommits", reflect.TypeOf((*MockCommitServiceClient)(nil).CountDivergingCommits), varargs...)
	return &MockCommitServiceClientCountDivergingCommitsCall{Call: call}
}

// MockCommitServiceClientCountDivergingCommitsCall wrap *gomock.Call
type MockCommitServiceClientCountDivergingCommitsCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockCommitServiceClientCountDivergingCommitsCall) Return(arg0 *gitalypb.CountDivergingCommitsResponse, arg1 error) *MockCommitServiceClientCountDivergingCommitsCall {
	c.Call = c.Call.Return(arg0, arg1)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockCommitServiceClientCountDivergingCommitsCall) Do(f func(context.Context, *gitalypb.CountDivergingCommitsRequest, ...grpc.CallOption) (*gitalypb.CountDivergingCommitsResponse, error)) *MockCommitServiceClientCountDivergingCommitsCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockCommitServiceClientCountDivergingCommitsCall) DoAndReturn(f func(context.Context, *gitalypb.CountDivergingCommitsRequest, ...grpc.CallOption) (*gitalypb.CountDivergingCommitsResponse, error)) *MockCommitServiceClientCountDivergingCommitsCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// FilterShasWithSignatures mocks base method.
func (m *MockCommitServiceClient) FilterShasWithSignatures(arg0 context.Context, arg1 ...grpc.CallOption) (gitalypb.CommitService_FilterShasWithSignaturesClient, error) {
	m.ctrl.T.Helper()
	varargs := []any{arg0}
	for _, a := range arg1 {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "FilterShasWithSignatures", varargs...)
	ret0, _ := ret[0].(gitalypb.CommitService_FilterShasWithSignaturesClient)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// FilterShasWithSignatures indicates an expected call of FilterShasWithSignatures.
func (mr *MockCommitServiceClientMockRecorder) FilterShasWithSignatures(arg0 any, arg1 ...any) *MockCommitServiceClientFilterShasWithSignaturesCall {
	mr.mock.ctrl.T.Helper()
	varargs := append([]any{arg0}, arg1...)
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FilterShasWithSignatures", reflect.TypeOf((*MockCommitServiceClient)(nil).FilterShasWithSignatures), varargs...)
	return &MockCommitServiceClientFilterShasWithSignaturesCall{Call: call}
}

// MockCommitServiceClientFilterShasWithSignaturesCall wrap *gomock.Call
type MockCommitServiceClientFilterShasWithSignaturesCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockCommitServiceClientFilterShasWithSignaturesCall) Return(arg0 gitalypb.CommitService_FilterShasWithSignaturesClient, arg1 error) *MockCommitServiceClientFilterShasWithSignaturesCall {
	c.Call = c.Call.Return(arg0, arg1)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockCommitServiceClientFilterShasWithSignaturesCall) Do(f func(context.Context, ...grpc.CallOption) (gitalypb.CommitService_FilterShasWithSignaturesClient, error)) *MockCommitServiceClientFilterShasWithSignaturesCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockCommitServiceClientFilterShasWithSignaturesCall) DoAndReturn(f func(context.Context, ...grpc.CallOption) (gitalypb.CommitService_FilterShasWithSignaturesClient, error)) *MockCommitServiceClientFilterShasWithSignaturesCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// FindAllCommits mocks base method.
func (m *MockCommitServiceClient) FindAllCommits(arg0 context.Context, arg1 *gitalypb.FindAllCommitsRequest, arg2 ...grpc.CallOption) (gitalypb.CommitService_FindAllCommitsClient, error) {
	m.ctrl.T.Helper()
	varargs := []any{arg0, arg1}
	for _, a := range arg2 {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "FindAllCommits", varargs...)
	ret0, _ := ret[0].(gitalypb.CommitService_FindAllCommitsClient)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// FindAllCommits indicates an expected call of FindAllCommits.
func (mr *MockCommitServiceClientMockRecorder) FindAllCommits(arg0, arg1 any, arg2 ...any) *MockCommitServiceClientFindAllCommitsCall {
	mr.mock.ctrl.T.Helper()
	varargs := append([]any{arg0, arg1}, arg2...)
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FindAllCommits", reflect.TypeOf((*MockCommitServiceClient)(nil).FindAllCommits), varargs...)
	return &MockCommitServiceClientFindAllCommitsCall{Call: call}
}

// MockCommitServiceClientFindAllCommitsCall wrap *gomock.Call
type MockCommitServiceClientFindAllCommitsCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockCommitServiceClientFindAllCommitsCall) Return(arg0 gitalypb.CommitService_FindAllCommitsClient, arg1 error) *MockCommitServiceClientFindAllCommitsCall {
	c.Call = c.Call.Return(arg0, arg1)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockCommitServiceClientFindAllCommitsCall) Do(f func(context.Context, *gitalypb.FindAllCommitsRequest, ...grpc.CallOption) (gitalypb.CommitService_FindAllCommitsClient, error)) *MockCommitServiceClientFindAllCommitsCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockCommitServiceClientFindAllCommitsCall) DoAndReturn(f func(context.Context, *gitalypb.FindAllCommitsRequest, ...grpc.CallOption) (gitalypb.CommitService_FindAllCommitsClient, error)) *MockCommitServiceClientFindAllCommitsCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// FindCommit mocks base method.
func (m *MockCommitServiceClient) FindCommit(arg0 context.Context, arg1 *gitalypb.FindCommitRequest, arg2 ...grpc.CallOption) (*gitalypb.FindCommitResponse, error) {
	m.ctrl.T.Helper()
	varargs := []any{arg0, arg1}
	for _, a := range arg2 {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "FindCommit", varargs...)
	ret0, _ := ret[0].(*gitalypb.FindCommitResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// FindCommit indicates an expected call of FindCommit.
func (mr *MockCommitServiceClientMockRecorder) FindCommit(arg0, arg1 any, arg2 ...any) *MockCommitServiceClientFindCommitCall {
	mr.mock.ctrl.T.Helper()
	varargs := append([]any{arg0, arg1}, arg2...)
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FindCommit", reflect.TypeOf((*MockCommitServiceClient)(nil).FindCommit), varargs...)
	return &MockCommitServiceClientFindCommitCall{Call: call}
}

// MockCommitServiceClientFindCommitCall wrap *gomock.Call
type MockCommitServiceClientFindCommitCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockCommitServiceClientFindCommitCall) Return(arg0 *gitalypb.FindCommitResponse, arg1 error) *MockCommitServiceClientFindCommitCall {
	c.Call = c.Call.Return(arg0, arg1)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockCommitServiceClientFindCommitCall) Do(f func(context.Context, *gitalypb.FindCommitRequest, ...grpc.CallOption) (*gitalypb.FindCommitResponse, error)) *MockCommitServiceClientFindCommitCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockCommitServiceClientFindCommitCall) DoAndReturn(f func(context.Context, *gitalypb.FindCommitRequest, ...grpc.CallOption) (*gitalypb.FindCommitResponse, error)) *MockCommitServiceClientFindCommitCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// FindCommits mocks base method.
func (m *MockCommitServiceClient) FindCommits(arg0 context.Context, arg1 *gitalypb.FindCommitsRequest, arg2 ...grpc.CallOption) (gitalypb.CommitService_FindCommitsClient, error) {
	m.ctrl.T.Helper()
	varargs := []any{arg0, arg1}
	for _, a := range arg2 {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "FindCommits", varargs...)
	ret0, _ := ret[0].(gitalypb.CommitService_FindCommitsClient)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// FindCommits indicates an expected call of FindCommits.
func (mr *MockCommitServiceClientMockRecorder) FindCommits(arg0, arg1 any, arg2 ...any) *MockCommitServiceClientFindCommitsCall {
	mr.mock.ctrl.T.Helper()
	varargs := append([]any{arg0, arg1}, arg2...)
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FindCommits", reflect.TypeOf((*MockCommitServiceClient)(nil).FindCommits), varargs...)
	return &MockCommitServiceClientFindCommitsCall{Call: call}
}

// MockCommitServiceClientFindCommitsCall wrap *gomock.Call
type MockCommitServiceClientFindCommitsCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockCommitServiceClientFindCommitsCall) Return(arg0 gitalypb.CommitService_FindCommitsClient, arg1 error) *MockCommitServiceClientFindCommitsCall {
	c.Call = c.Call.Return(arg0, arg1)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockCommitServiceClientFindCommitsCall) Do(f func(context.Context, *gitalypb.FindCommitsRequest, ...grpc.CallOption) (gitalypb.CommitService_FindCommitsClient, error)) *MockCommitServiceClientFindCommitsCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockCommitServiceClientFindCommitsCall) DoAndReturn(f func(context.Context, *gitalypb.FindCommitsRequest, ...grpc.CallOption) (gitalypb.CommitService_FindCommitsClient, error)) *MockCommitServiceClientFindCommitsCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// GetCommitMessages mocks base method.
func (m *MockCommitServiceClient) GetCommitMessages(arg0 context.Context, arg1 *gitalypb.GetCommitMessagesRequest, arg2 ...grpc.CallOption) (gitalypb.CommitService_GetCommitMessagesClient, error) {
	m.ctrl.T.Helper()
	varargs := []any{arg0, arg1}
	for _, a := range arg2 {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "GetCommitMessages", varargs...)
	ret0, _ := ret[0].(gitalypb.CommitService_GetCommitMessagesClient)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetCommitMessages indicates an expected call of GetCommitMessages.
func (mr *MockCommitServiceClientMockRecorder) GetCommitMessages(arg0, arg1 any, arg2 ...any) *MockCommitServiceClientGetCommitMessagesCall {
	mr.mock.ctrl.T.Helper()
	varargs := append([]any{arg0, arg1}, arg2...)
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetCommitMessages", reflect.TypeOf((*MockCommitServiceClient)(nil).GetCommitMessages), varargs...)
	return &MockCommitServiceClientGetCommitMessagesCall{Call: call}
}

// MockCommitServiceClientGetCommitMessagesCall wrap *gomock.Call
type MockCommitServiceClientGetCommitMessagesCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockCommitServiceClientGetCommitMessagesCall) Return(arg0 gitalypb.CommitService_GetCommitMessagesClient, arg1 error) *MockCommitServiceClientGetCommitMessagesCall {
	c.Call = c.Call.Return(arg0, arg1)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockCommitServiceClientGetCommitMessagesCall) Do(f func(context.Context, *gitalypb.GetCommitMessagesRequest, ...grpc.CallOption) (gitalypb.CommitService_GetCommitMessagesClient, error)) *MockCommitServiceClientGetCommitMessagesCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockCommitServiceClientGetCommitMessagesCall) DoAndReturn(f func(context.Context, *gitalypb.GetCommitMessagesRequest, ...grpc.CallOption) (gitalypb.CommitService_GetCommitMessagesClient, error)) *MockCommitServiceClientGetCommitMessagesCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// GetCommitSignatures mocks base method.
func (m *MockCommitServiceClient) GetCommitSignatures(arg0 context.Context, arg1 *gitalypb.GetCommitSignaturesRequest, arg2 ...grpc.CallOption) (gitalypb.CommitService_GetCommitSignaturesClient, error) {
	m.ctrl.T.Helper()
	varargs := []any{arg0, arg1}
	for _, a := range arg2 {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "GetCommitSignatures", varargs...)
	ret0, _ := ret[0].(gitalypb.CommitService_GetCommitSignaturesClient)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetCommitSignatures indicates an expected call of GetCommitSignatures.
func (mr *MockCommitServiceClientMockRecorder) GetCommitSignatures(arg0, arg1 any, arg2 ...any) *MockCommitServiceClientGetCommitSignaturesCall {
	mr.mock.ctrl.T.Helper()
	varargs := append([]any{arg0, arg1}, arg2...)
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetCommitSignatures", reflect.TypeOf((*MockCommitServiceClient)(nil).GetCommitSignatures), varargs...)
	return &MockCommitServiceClientGetCommitSignaturesCall{Call: call}
}

// MockCommitServiceClientGetCommitSignaturesCall wrap *gomock.Call
type MockCommitServiceClientGetCommitSignaturesCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockCommitServiceClientGetCommitSignaturesCall) Return(arg0 gitalypb.CommitService_GetCommitSignaturesClient, arg1 error) *MockCommitServiceClientGetCommitSignaturesCall {
	c.Call = c.Call.Return(arg0, arg1)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockCommitServiceClientGetCommitSignaturesCall) Do(f func(context.Context, *gitalypb.GetCommitSignaturesRequest, ...grpc.CallOption) (gitalypb.CommitService_GetCommitSignaturesClient, error)) *MockCommitServiceClientGetCommitSignaturesCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockCommitServiceClientGetCommitSignaturesCall) DoAndReturn(f func(context.Context, *gitalypb.GetCommitSignaturesRequest, ...grpc.CallOption) (gitalypb.CommitService_GetCommitSignaturesClient, error)) *MockCommitServiceClientGetCommitSignaturesCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// GetTreeEntries mocks base method.
func (m *MockCommitServiceClient) GetTreeEntries(arg0 context.Context, arg1 *gitalypb.GetTreeEntriesRequest, arg2 ...grpc.CallOption) (gitalypb.CommitService_GetTreeEntriesClient, error) {
	m.ctrl.T.Helper()
	varargs := []any{arg0, arg1}
	for _, a := range arg2 {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "GetTreeEntries", varargs...)
	ret0, _ := ret[0].(gitalypb.CommitService_GetTreeEntriesClient)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetTreeEntries indicates an expected call of GetTreeEntries.
func (mr *MockCommitServiceClientMockRecorder) GetTreeEntries(arg0, arg1 any, arg2 ...any) *MockCommitServiceClientGetTreeEntriesCall {
	mr.mock.ctrl.T.Helper()
	varargs := append([]any{arg0, arg1}, arg2...)
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetTreeEntries", reflect.TypeOf((*MockCommitServiceClient)(nil).GetTreeEntries), varargs...)
	return &MockCommitServiceClientGetTreeEntriesCall{Call: call}
}

// MockCommitServiceClientGetTreeEntriesCall wrap *gomock.Call
type MockCommitServiceClientGetTreeEntriesCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockCommitServiceClientGetTreeEntriesCall) Return(arg0 gitalypb.CommitService_GetTreeEntriesClient, arg1 error) *MockCommitServiceClientGetTreeEntriesCall {
	c.Call = c.Call.Return(arg0, arg1)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockCommitServiceClientGetTreeEntriesCall) Do(f func(context.Context, *gitalypb.GetTreeEntriesRequest, ...grpc.CallOption) (gitalypb.CommitService_GetTreeEntriesClient, error)) *MockCommitServiceClientGetTreeEntriesCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockCommitServiceClientGetTreeEntriesCall) DoAndReturn(f func(context.Context, *gitalypb.GetTreeEntriesRequest, ...grpc.CallOption) (gitalypb.CommitService_GetTreeEntriesClient, error)) *MockCommitServiceClientGetTreeEntriesCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// LastCommitForPath mocks base method.
func (m *MockCommitServiceClient) LastCommitForPath(arg0 context.Context, arg1 *gitalypb.LastCommitForPathRequest, arg2 ...grpc.CallOption) (*gitalypb.LastCommitForPathResponse, error) {
	m.ctrl.T.Helper()
	varargs := []any{arg0, arg1}
	for _, a := range arg2 {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "LastCommitForPath", varargs...)
	ret0, _ := ret[0].(*gitalypb.LastCommitForPathResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// LastCommitForPath indicates an expected call of LastCommitForPath.
func (mr *MockCommitServiceClientMockRecorder) LastCommitForPath(arg0, arg1 any, arg2 ...any) *MockCommitServiceClientLastCommitForPathCall {
	mr.mock.ctrl.T.Helper()
	varargs := append([]any{arg0, arg1}, arg2...)
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "LastCommitForPath", reflect.TypeOf((*MockCommitServiceClient)(nil).LastCommitForPath), varargs...)
	return &MockCommitServiceClientLastCommitForPathCall{Call: call}
}

// MockCommitServiceClientLastCommitForPathCall wrap *gomock.Call
type MockCommitServiceClientLastCommitForPathCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockCommitServiceClientLastCommitForPathCall) Return(arg0 *gitalypb.LastCommitForPathResponse, arg1 error) *MockCommitServiceClientLastCommitForPathCall {
	c.Call = c.Call.Return(arg0, arg1)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockCommitServiceClientLastCommitForPathCall) Do(f func(context.Context, *gitalypb.LastCommitForPathRequest, ...grpc.CallOption) (*gitalypb.LastCommitForPathResponse, error)) *MockCommitServiceClientLastCommitForPathCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockCommitServiceClientLastCommitForPathCall) DoAndReturn(f func(context.Context, *gitalypb.LastCommitForPathRequest, ...grpc.CallOption) (*gitalypb.LastCommitForPathResponse, error)) *MockCommitServiceClientLastCommitForPathCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// ListAllCommits mocks base method.
func (m *MockCommitServiceClient) ListAllCommits(arg0 context.Context, arg1 *gitalypb.ListAllCommitsRequest, arg2 ...grpc.CallOption) (gitalypb.CommitService_ListAllCommitsClient, error) {
	m.ctrl.T.Helper()
	varargs := []any{arg0, arg1}
	for _, a := range arg2 {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "ListAllCommits", varargs...)
	ret0, _ := ret[0].(gitalypb.CommitService_ListAllCommitsClient)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ListAllCommits indicates an expected call of ListAllCommits.
func (mr *MockCommitServiceClientMockRecorder) ListAllCommits(arg0, arg1 any, arg2 ...any) *MockCommitServiceClientListAllCommitsCall {
	mr.mock.ctrl.T.Helper()
	varargs := append([]any{arg0, arg1}, arg2...)
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ListAllCommits", reflect.TypeOf((*MockCommitServiceClient)(nil).ListAllCommits), varargs...)
	return &MockCommitServiceClientListAllCommitsCall{Call: call}
}

// MockCommitServiceClientListAllCommitsCall wrap *gomock.Call
type MockCommitServiceClientListAllCommitsCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockCommitServiceClientListAllCommitsCall) Return(arg0 gitalypb.CommitService_ListAllCommitsClient, arg1 error) *MockCommitServiceClientListAllCommitsCall {
	c.Call = c.Call.Return(arg0, arg1)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockCommitServiceClientListAllCommitsCall) Do(f func(context.Context, *gitalypb.ListAllCommitsRequest, ...grpc.CallOption) (gitalypb.CommitService_ListAllCommitsClient, error)) *MockCommitServiceClientListAllCommitsCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockCommitServiceClientListAllCommitsCall) DoAndReturn(f func(context.Context, *gitalypb.ListAllCommitsRequest, ...grpc.CallOption) (gitalypb.CommitService_ListAllCommitsClient, error)) *MockCommitServiceClientListAllCommitsCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// ListCommits mocks base method.
func (m *MockCommitServiceClient) ListCommits(arg0 context.Context, arg1 *gitalypb.ListCommitsRequest, arg2 ...grpc.CallOption) (gitalypb.CommitService_ListCommitsClient, error) {
	m.ctrl.T.Helper()
	varargs := []any{arg0, arg1}
	for _, a := range arg2 {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "ListCommits", varargs...)
	ret0, _ := ret[0].(gitalypb.CommitService_ListCommitsClient)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ListCommits indicates an expected call of ListCommits.
func (mr *MockCommitServiceClientMockRecorder) ListCommits(arg0, arg1 any, arg2 ...any) *MockCommitServiceClientListCommitsCall {
	mr.mock.ctrl.T.Helper()
	varargs := append([]any{arg0, arg1}, arg2...)
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ListCommits", reflect.TypeOf((*MockCommitServiceClient)(nil).ListCommits), varargs...)
	return &MockCommitServiceClientListCommitsCall{Call: call}
}

// MockCommitServiceClientListCommitsCall wrap *gomock.Call
type MockCommitServiceClientListCommitsCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockCommitServiceClientListCommitsCall) Return(arg0 gitalypb.CommitService_ListCommitsClient, arg1 error) *MockCommitServiceClientListCommitsCall {
	c.Call = c.Call.Return(arg0, arg1)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockCommitServiceClientListCommitsCall) Do(f func(context.Context, *gitalypb.ListCommitsRequest, ...grpc.CallOption) (gitalypb.CommitService_ListCommitsClient, error)) *MockCommitServiceClientListCommitsCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockCommitServiceClientListCommitsCall) DoAndReturn(f func(context.Context, *gitalypb.ListCommitsRequest, ...grpc.CallOption) (gitalypb.CommitService_ListCommitsClient, error)) *MockCommitServiceClientListCommitsCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// ListCommitsByOid mocks base method.
func (m *MockCommitServiceClient) ListCommitsByOid(arg0 context.Context, arg1 *gitalypb.ListCommitsByOidRequest, arg2 ...grpc.CallOption) (gitalypb.CommitService_ListCommitsByOidClient, error) {
	m.ctrl.T.Helper()
	varargs := []any{arg0, arg1}
	for _, a := range arg2 {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "ListCommitsByOid", varargs...)
	ret0, _ := ret[0].(gitalypb.CommitService_ListCommitsByOidClient)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ListCommitsByOid indicates an expected call of ListCommitsByOid.
func (mr *MockCommitServiceClientMockRecorder) ListCommitsByOid(arg0, arg1 any, arg2 ...any) *MockCommitServiceClientListCommitsByOidCall {
	mr.mock.ctrl.T.Helper()
	varargs := append([]any{arg0, arg1}, arg2...)
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ListCommitsByOid", reflect.TypeOf((*MockCommitServiceClient)(nil).ListCommitsByOid), varargs...)
	return &MockCommitServiceClientListCommitsByOidCall{Call: call}
}

// MockCommitServiceClientListCommitsByOidCall wrap *gomock.Call
type MockCommitServiceClientListCommitsByOidCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockCommitServiceClientListCommitsByOidCall) Return(arg0 gitalypb.CommitService_ListCommitsByOidClient, arg1 error) *MockCommitServiceClientListCommitsByOidCall {
	c.Call = c.Call.Return(arg0, arg1)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockCommitServiceClientListCommitsByOidCall) Do(f func(context.Context, *gitalypb.ListCommitsByOidRequest, ...grpc.CallOption) (gitalypb.CommitService_ListCommitsByOidClient, error)) *MockCommitServiceClientListCommitsByOidCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockCommitServiceClientListCommitsByOidCall) DoAndReturn(f func(context.Context, *gitalypb.ListCommitsByOidRequest, ...grpc.CallOption) (gitalypb.CommitService_ListCommitsByOidClient, error)) *MockCommitServiceClientListCommitsByOidCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// ListCommitsByRefName mocks base method.
func (m *MockCommitServiceClient) ListCommitsByRefName(arg0 context.Context, arg1 *gitalypb.ListCommitsByRefNameRequest, arg2 ...grpc.CallOption) (gitalypb.CommitService_ListCommitsByRefNameClient, error) {
	m.ctrl.T.Helper()
	varargs := []any{arg0, arg1}
	for _, a := range arg2 {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "ListCommitsByRefName", varargs...)
	ret0, _ := ret[0].(gitalypb.CommitService_ListCommitsByRefNameClient)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ListCommitsByRefName indicates an expected call of ListCommitsByRefName.
func (mr *MockCommitServiceClientMockRecorder) ListCommitsByRefName(arg0, arg1 any, arg2 ...any) *MockCommitServiceClientListCommitsByRefNameCall {
	mr.mock.ctrl.T.Helper()
	varargs := append([]any{arg0, arg1}, arg2...)
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ListCommitsByRefName", reflect.TypeOf((*MockCommitServiceClient)(nil).ListCommitsByRefName), varargs...)
	return &MockCommitServiceClientListCommitsByRefNameCall{Call: call}
}

// MockCommitServiceClientListCommitsByRefNameCall wrap *gomock.Call
type MockCommitServiceClientListCommitsByRefNameCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockCommitServiceClientListCommitsByRefNameCall) Return(arg0 gitalypb.CommitService_ListCommitsByRefNameClient, arg1 error) *MockCommitServiceClientListCommitsByRefNameCall {
	c.Call = c.Call.Return(arg0, arg1)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockCommitServiceClientListCommitsByRefNameCall) Do(f func(context.Context, *gitalypb.ListCommitsByRefNameRequest, ...grpc.CallOption) (gitalypb.CommitService_ListCommitsByRefNameClient, error)) *MockCommitServiceClientListCommitsByRefNameCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockCommitServiceClientListCommitsByRefNameCall) DoAndReturn(f func(context.Context, *gitalypb.ListCommitsByRefNameRequest, ...grpc.CallOption) (gitalypb.CommitService_ListCommitsByRefNameClient, error)) *MockCommitServiceClientListCommitsByRefNameCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// ListFiles mocks base method.
func (m *MockCommitServiceClient) ListFiles(arg0 context.Context, arg1 *gitalypb.ListFilesRequest, arg2 ...grpc.CallOption) (gitalypb.CommitService_ListFilesClient, error) {
	m.ctrl.T.Helper()
	varargs := []any{arg0, arg1}
	for _, a := range arg2 {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "ListFiles", varargs...)
	ret0, _ := ret[0].(gitalypb.CommitService_ListFilesClient)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ListFiles indicates an expected call of ListFiles.
func (mr *MockCommitServiceClientMockRecorder) ListFiles(arg0, arg1 any, arg2 ...any) *MockCommitServiceClientListFilesCall {
	mr.mock.ctrl.T.Helper()
	varargs := append([]any{arg0, arg1}, arg2...)
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ListFiles", reflect.TypeOf((*MockCommitServiceClient)(nil).ListFiles), varargs...)
	return &MockCommitServiceClientListFilesCall{Call: call}
}

// MockCommitServiceClientListFilesCall wrap *gomock.Call
type MockCommitServiceClientListFilesCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockCommitServiceClientListFilesCall) Return(arg0 gitalypb.CommitService_ListFilesClient, arg1 error) *MockCommitServiceClientListFilesCall {
	c.Call = c.Call.Return(arg0, arg1)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockCommitServiceClientListFilesCall) Do(f func(context.Context, *gitalypb.ListFilesRequest, ...grpc.CallOption) (gitalypb.CommitService_ListFilesClient, error)) *MockCommitServiceClientListFilesCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockCommitServiceClientListFilesCall) DoAndReturn(f func(context.Context, *gitalypb.ListFilesRequest, ...grpc.CallOption) (gitalypb.CommitService_ListFilesClient, error)) *MockCommitServiceClientListFilesCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// ListLastCommitsForTree mocks base method.
func (m *MockCommitServiceClient) ListLastCommitsForTree(arg0 context.Context, arg1 *gitalypb.ListLastCommitsForTreeRequest, arg2 ...grpc.CallOption) (gitalypb.CommitService_ListLastCommitsForTreeClient, error) {
	m.ctrl.T.Helper()
	varargs := []any{arg0, arg1}
	for _, a := range arg2 {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "ListLastCommitsForTree", varargs...)
	ret0, _ := ret[0].(gitalypb.CommitService_ListLastCommitsForTreeClient)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ListLastCommitsForTree indicates an expected call of ListLastCommitsForTree.
func (mr *MockCommitServiceClientMockRecorder) ListLastCommitsForTree(arg0, arg1 any, arg2 ...any) *MockCommitServiceClientListLastCommitsForTreeCall {
	mr.mock.ctrl.T.Helper()
	varargs := append([]any{arg0, arg1}, arg2...)
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ListLastCommitsForTree", reflect.TypeOf((*MockCommitServiceClient)(nil).ListLastCommitsForTree), varargs...)
	return &MockCommitServiceClientListLastCommitsForTreeCall{Call: call}
}

// MockCommitServiceClientListLastCommitsForTreeCall wrap *gomock.Call
type MockCommitServiceClientListLastCommitsForTreeCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockCommitServiceClientListLastCommitsForTreeCall) Return(arg0 gitalypb.CommitService_ListLastCommitsForTreeClient, arg1 error) *MockCommitServiceClientListLastCommitsForTreeCall {
	c.Call = c.Call.Return(arg0, arg1)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockCommitServiceClientListLastCommitsForTreeCall) Do(f func(context.Context, *gitalypb.ListLastCommitsForTreeRequest, ...grpc.CallOption) (gitalypb.CommitService_ListLastCommitsForTreeClient, error)) *MockCommitServiceClientListLastCommitsForTreeCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockCommitServiceClientListLastCommitsForTreeCall) DoAndReturn(f func(context.Context, *gitalypb.ListLastCommitsForTreeRequest, ...grpc.CallOption) (gitalypb.CommitService_ListLastCommitsForTreeClient, error)) *MockCommitServiceClientListLastCommitsForTreeCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// RawBlame mocks base method.
func (m *MockCommitServiceClient) RawBlame(arg0 context.Context, arg1 *gitalypb.RawBlameRequest, arg2 ...grpc.CallOption) (gitalypb.CommitService_RawBlameClient, error) {
	m.ctrl.T.Helper()
	varargs := []any{arg0, arg1}
	for _, a := range arg2 {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "RawBlame", varargs...)
	ret0, _ := ret[0].(gitalypb.CommitService_RawBlameClient)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// RawBlame indicates an expected call of RawBlame.
func (mr *MockCommitServiceClientMockRecorder) RawBlame(arg0, arg1 any, arg2 ...any) *MockCommitServiceClientRawBlameCall {
	mr.mock.ctrl.T.Helper()
	varargs := append([]any{arg0, arg1}, arg2...)
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "RawBlame", reflect.TypeOf((*MockCommitServiceClient)(nil).RawBlame), varargs...)
	return &MockCommitServiceClientRawBlameCall{Call: call}
}

// MockCommitServiceClientRawBlameCall wrap *gomock.Call
type MockCommitServiceClientRawBlameCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockCommitServiceClientRawBlameCall) Return(arg0 gitalypb.CommitService_RawBlameClient, arg1 error) *MockCommitServiceClientRawBlameCall {
	c.Call = c.Call.Return(arg0, arg1)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockCommitServiceClientRawBlameCall) Do(f func(context.Context, *gitalypb.RawBlameRequest, ...grpc.CallOption) (gitalypb.CommitService_RawBlameClient, error)) *MockCommitServiceClientRawBlameCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockCommitServiceClientRawBlameCall) DoAndReturn(f func(context.Context, *gitalypb.RawBlameRequest, ...grpc.CallOption) (gitalypb.CommitService_RawBlameClient, error)) *MockCommitServiceClientRawBlameCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// TreeEntry mocks base method.
func (m *MockCommitServiceClient) TreeEntry(arg0 context.Context, arg1 *gitalypb.TreeEntryRequest, arg2 ...grpc.CallOption) (gitalypb.CommitService_TreeEntryClient, error) {
	m.ctrl.T.Helper()
	varargs := []any{arg0, arg1}
	for _, a := range arg2 {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "TreeEntry", varargs...)
	ret0, _ := ret[0].(gitalypb.CommitService_TreeEntryClient)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// TreeEntry indicates an expected call of TreeEntry.
func (mr *MockCommitServiceClientMockRecorder) TreeEntry(arg0, arg1 any, arg2 ...any) *MockCommitServiceClientTreeEntryCall {
	mr.mock.ctrl.T.Helper()
	varargs := append([]any{arg0, arg1}, arg2...)
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "TreeEntry", reflect.TypeOf((*MockCommitServiceClient)(nil).TreeEntry), varargs...)
	return &MockCommitServiceClientTreeEntryCall{Call: call}
}

// MockCommitServiceClientTreeEntryCall wrap *gomock.Call
type MockCommitServiceClientTreeEntryCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockCommitServiceClientTreeEntryCall) Return(arg0 gitalypb.CommitService_TreeEntryClient, arg1 error) *MockCommitServiceClientTreeEntryCall {
	c.Call = c.Call.Return(arg0, arg1)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockCommitServiceClientTreeEntryCall) Do(f func(context.Context, *gitalypb.TreeEntryRequest, ...grpc.CallOption) (gitalypb.CommitService_TreeEntryClient, error)) *MockCommitServiceClientTreeEntryCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockCommitServiceClientTreeEntryCall) DoAndReturn(f func(context.Context, *gitalypb.TreeEntryRequest, ...grpc.CallOption) (gitalypb.CommitService_TreeEntryClient, error)) *MockCommitServiceClientTreeEntryCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// MockCommitService_TreeEntryClient is a mock of CommitService_TreeEntryClient interface.
type MockCommitService_TreeEntryClient struct {
	ctrl     *gomock.Controller
	recorder *MockCommitService_TreeEntryClientMockRecorder
}

// MockCommitService_TreeEntryClientMockRecorder is the mock recorder for MockCommitService_TreeEntryClient.
type MockCommitService_TreeEntryClientMockRecorder struct {
	mock *MockCommitService_TreeEntryClient
}

// NewMockCommitService_TreeEntryClient creates a new mock instance.
func NewMockCommitService_TreeEntryClient(ctrl *gomock.Controller) *MockCommitService_TreeEntryClient {
	mock := &MockCommitService_TreeEntryClient{ctrl: ctrl}
	mock.recorder = &MockCommitService_TreeEntryClientMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockCommitService_TreeEntryClient) EXPECT() *MockCommitService_TreeEntryClientMockRecorder {
	return m.recorder
}

// CloseSend mocks base method.
func (m *MockCommitService_TreeEntryClient) CloseSend() error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CloseSend")
	ret0, _ := ret[0].(error)
	return ret0
}

// CloseSend indicates an expected call of CloseSend.
func (mr *MockCommitService_TreeEntryClientMockRecorder) CloseSend() *MockCommitService_TreeEntryClientCloseSendCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CloseSend", reflect.TypeOf((*MockCommitService_TreeEntryClient)(nil).CloseSend))
	return &MockCommitService_TreeEntryClientCloseSendCall{Call: call}
}

// MockCommitService_TreeEntryClientCloseSendCall wrap *gomock.Call
type MockCommitService_TreeEntryClientCloseSendCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockCommitService_TreeEntryClientCloseSendCall) Return(arg0 error) *MockCommitService_TreeEntryClientCloseSendCall {
	c.Call = c.Call.Return(arg0)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockCommitService_TreeEntryClientCloseSendCall) Do(f func() error) *MockCommitService_TreeEntryClientCloseSendCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockCommitService_TreeEntryClientCloseSendCall) DoAndReturn(f func() error) *MockCommitService_TreeEntryClientCloseSendCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// Context mocks base method.
func (m *MockCommitService_TreeEntryClient) Context() context.Context {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Context")
	ret0, _ := ret[0].(context.Context)
	return ret0
}

// Context indicates an expected call of Context.
func (mr *MockCommitService_TreeEntryClientMockRecorder) Context() *MockCommitService_TreeEntryClientContextCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Context", reflect.TypeOf((*MockCommitService_TreeEntryClient)(nil).Context))
	return &MockCommitService_TreeEntryClientContextCall{Call: call}
}

// MockCommitService_TreeEntryClientContextCall wrap *gomock.Call
type MockCommitService_TreeEntryClientContextCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockCommitService_TreeEntryClientContextCall) Return(arg0 context.Context) *MockCommitService_TreeEntryClientContextCall {
	c.Call = c.Call.Return(arg0)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockCommitService_TreeEntryClientContextCall) Do(f func() context.Context) *MockCommitService_TreeEntryClientContextCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockCommitService_TreeEntryClientContextCall) DoAndReturn(f func() context.Context) *MockCommitService_TreeEntryClientContextCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// Header mocks base method.
func (m *MockCommitService_TreeEntryClient) Header() (metadata.MD, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Header")
	ret0, _ := ret[0].(metadata.MD)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Header indicates an expected call of Header.
func (mr *MockCommitService_TreeEntryClientMockRecorder) Header() *MockCommitService_TreeEntryClientHeaderCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Header", reflect.TypeOf((*MockCommitService_TreeEntryClient)(nil).Header))
	return &MockCommitService_TreeEntryClientHeaderCall{Call: call}
}

// MockCommitService_TreeEntryClientHeaderCall wrap *gomock.Call
type MockCommitService_TreeEntryClientHeaderCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockCommitService_TreeEntryClientHeaderCall) Return(arg0 metadata.MD, arg1 error) *MockCommitService_TreeEntryClientHeaderCall {
	c.Call = c.Call.Return(arg0, arg1)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockCommitService_TreeEntryClientHeaderCall) Do(f func() (metadata.MD, error)) *MockCommitService_TreeEntryClientHeaderCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockCommitService_TreeEntryClientHeaderCall) DoAndReturn(f func() (metadata.MD, error)) *MockCommitService_TreeEntryClientHeaderCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// Recv mocks base method.
func (m *MockCommitService_TreeEntryClient) Recv() (*gitalypb.TreeEntryResponse, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Recv")
	ret0, _ := ret[0].(*gitalypb.TreeEntryResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Recv indicates an expected call of Recv.
func (mr *MockCommitService_TreeEntryClientMockRecorder) Recv() *MockCommitService_TreeEntryClientRecvCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Recv", reflect.TypeOf((*MockCommitService_TreeEntryClient)(nil).Recv))
	return &MockCommitService_TreeEntryClientRecvCall{Call: call}
}

// MockCommitService_TreeEntryClientRecvCall wrap *gomock.Call
type MockCommitService_TreeEntryClientRecvCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockCommitService_TreeEntryClientRecvCall) Return(arg0 *gitalypb.TreeEntryResponse, arg1 error) *MockCommitService_TreeEntryClientRecvCall {
	c.Call = c.Call.Return(arg0, arg1)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockCommitService_TreeEntryClientRecvCall) Do(f func() (*gitalypb.TreeEntryResponse, error)) *MockCommitService_TreeEntryClientRecvCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockCommitService_TreeEntryClientRecvCall) DoAndReturn(f func() (*gitalypb.TreeEntryResponse, error)) *MockCommitService_TreeEntryClientRecvCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// RecvMsg mocks base method.
func (m *MockCommitService_TreeEntryClient) RecvMsg(arg0 any) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "RecvMsg", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// RecvMsg indicates an expected call of RecvMsg.
func (mr *MockCommitService_TreeEntryClientMockRecorder) RecvMsg(arg0 any) *MockCommitService_TreeEntryClientRecvMsgCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "RecvMsg", reflect.TypeOf((*MockCommitService_TreeEntryClient)(nil).RecvMsg), arg0)
	return &MockCommitService_TreeEntryClientRecvMsgCall{Call: call}
}

// MockCommitService_TreeEntryClientRecvMsgCall wrap *gomock.Call
type MockCommitService_TreeEntryClientRecvMsgCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockCommitService_TreeEntryClientRecvMsgCall) Return(arg0 error) *MockCommitService_TreeEntryClientRecvMsgCall {
	c.Call = c.Call.Return(arg0)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockCommitService_TreeEntryClientRecvMsgCall) Do(f func(any) error) *MockCommitService_TreeEntryClientRecvMsgCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockCommitService_TreeEntryClientRecvMsgCall) DoAndReturn(f func(any) error) *MockCommitService_TreeEntryClientRecvMsgCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// SendMsg mocks base method.
func (m *MockCommitService_TreeEntryClient) SendMsg(arg0 any) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SendMsg", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// SendMsg indicates an expected call of SendMsg.
func (mr *MockCommitService_TreeEntryClientMockRecorder) SendMsg(arg0 any) *MockCommitService_TreeEntryClientSendMsgCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SendMsg", reflect.TypeOf((*MockCommitService_TreeEntryClient)(nil).SendMsg), arg0)
	return &MockCommitService_TreeEntryClientSendMsgCall{Call: call}
}

// MockCommitService_TreeEntryClientSendMsgCall wrap *gomock.Call
type MockCommitService_TreeEntryClientSendMsgCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockCommitService_TreeEntryClientSendMsgCall) Return(arg0 error) *MockCommitService_TreeEntryClientSendMsgCall {
	c.Call = c.Call.Return(arg0)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockCommitService_TreeEntryClientSendMsgCall) Do(f func(any) error) *MockCommitService_TreeEntryClientSendMsgCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockCommitService_TreeEntryClientSendMsgCall) DoAndReturn(f func(any) error) *MockCommitService_TreeEntryClientSendMsgCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// Trailer mocks base method.
func (m *MockCommitService_TreeEntryClient) Trailer() metadata.MD {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Trailer")
	ret0, _ := ret[0].(metadata.MD)
	return ret0
}

// Trailer indicates an expected call of Trailer.
func (mr *MockCommitService_TreeEntryClientMockRecorder) Trailer() *MockCommitService_TreeEntryClientTrailerCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Trailer", reflect.TypeOf((*MockCommitService_TreeEntryClient)(nil).Trailer))
	return &MockCommitService_TreeEntryClientTrailerCall{Call: call}
}

// MockCommitService_TreeEntryClientTrailerCall wrap *gomock.Call
type MockCommitService_TreeEntryClientTrailerCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockCommitService_TreeEntryClientTrailerCall) Return(arg0 metadata.MD) *MockCommitService_TreeEntryClientTrailerCall {
	c.Call = c.Call.Return(arg0)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockCommitService_TreeEntryClientTrailerCall) Do(f func() metadata.MD) *MockCommitService_TreeEntryClientTrailerCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockCommitService_TreeEntryClientTrailerCall) DoAndReturn(f func() metadata.MD) *MockCommitService_TreeEntryClientTrailerCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// MockCommitService_GetTreeEntriesClient is a mock of CommitService_GetTreeEntriesClient interface.
type MockCommitService_GetTreeEntriesClient struct {
	ctrl     *gomock.Controller
	recorder *MockCommitService_GetTreeEntriesClientMockRecorder
}

// MockCommitService_GetTreeEntriesClientMockRecorder is the mock recorder for MockCommitService_GetTreeEntriesClient.
type MockCommitService_GetTreeEntriesClientMockRecorder struct {
	mock *MockCommitService_GetTreeEntriesClient
}

// NewMockCommitService_GetTreeEntriesClient creates a new mock instance.
func NewMockCommitService_GetTreeEntriesClient(ctrl *gomock.Controller) *MockCommitService_GetTreeEntriesClient {
	mock := &MockCommitService_GetTreeEntriesClient{ctrl: ctrl}
	mock.recorder = &MockCommitService_GetTreeEntriesClientMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockCommitService_GetTreeEntriesClient) EXPECT() *MockCommitService_GetTreeEntriesClientMockRecorder {
	return m.recorder
}

// CloseSend mocks base method.
func (m *MockCommitService_GetTreeEntriesClient) CloseSend() error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CloseSend")
	ret0, _ := ret[0].(error)
	return ret0
}

// CloseSend indicates an expected call of CloseSend.
func (mr *MockCommitService_GetTreeEntriesClientMockRecorder) CloseSend() *MockCommitService_GetTreeEntriesClientCloseSendCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CloseSend", reflect.TypeOf((*MockCommitService_GetTreeEntriesClient)(nil).CloseSend))
	return &MockCommitService_GetTreeEntriesClientCloseSendCall{Call: call}
}

// MockCommitService_GetTreeEntriesClientCloseSendCall wrap *gomock.Call
type MockCommitService_GetTreeEntriesClientCloseSendCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockCommitService_GetTreeEntriesClientCloseSendCall) Return(arg0 error) *MockCommitService_GetTreeEntriesClientCloseSendCall {
	c.Call = c.Call.Return(arg0)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockCommitService_GetTreeEntriesClientCloseSendCall) Do(f func() error) *MockCommitService_GetTreeEntriesClientCloseSendCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockCommitService_GetTreeEntriesClientCloseSendCall) DoAndReturn(f func() error) *MockCommitService_GetTreeEntriesClientCloseSendCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// Context mocks base method.
func (m *MockCommitService_GetTreeEntriesClient) Context() context.Context {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Context")
	ret0, _ := ret[0].(context.Context)
	return ret0
}

// Context indicates an expected call of Context.
func (mr *MockCommitService_GetTreeEntriesClientMockRecorder) Context() *MockCommitService_GetTreeEntriesClientContextCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Context", reflect.TypeOf((*MockCommitService_GetTreeEntriesClient)(nil).Context))
	return &MockCommitService_GetTreeEntriesClientContextCall{Call: call}
}

// MockCommitService_GetTreeEntriesClientContextCall wrap *gomock.Call
type MockCommitService_GetTreeEntriesClientContextCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockCommitService_GetTreeEntriesClientContextCall) Return(arg0 context.Context) *MockCommitService_GetTreeEntriesClientContextCall {
	c.Call = c.Call.Return(arg0)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockCommitService_GetTreeEntriesClientContextCall) Do(f func() context.Context) *MockCommitService_GetTreeEntriesClientContextCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockCommitService_GetTreeEntriesClientContextCall) DoAndReturn(f func() context.Context) *MockCommitService_GetTreeEntriesClientContextCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// Header mocks base method.
func (m *MockCommitService_GetTreeEntriesClient) Header() (metadata.MD, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Header")
	ret0, _ := ret[0].(metadata.MD)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Header indicates an expected call of Header.
func (mr *MockCommitService_GetTreeEntriesClientMockRecorder) Header() *MockCommitService_GetTreeEntriesClientHeaderCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Header", reflect.TypeOf((*MockCommitService_GetTreeEntriesClient)(nil).Header))
	return &MockCommitService_GetTreeEntriesClientHeaderCall{Call: call}
}

// MockCommitService_GetTreeEntriesClientHeaderCall wrap *gomock.Call
type MockCommitService_GetTreeEntriesClientHeaderCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockCommitService_GetTreeEntriesClientHeaderCall) Return(arg0 metadata.MD, arg1 error) *MockCommitService_GetTreeEntriesClientHeaderCall {
	c.Call = c.Call.Return(arg0, arg1)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockCommitService_GetTreeEntriesClientHeaderCall) Do(f func() (metadata.MD, error)) *MockCommitService_GetTreeEntriesClientHeaderCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockCommitService_GetTreeEntriesClientHeaderCall) DoAndReturn(f func() (metadata.MD, error)) *MockCommitService_GetTreeEntriesClientHeaderCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// Recv mocks base method.
func (m *MockCommitService_GetTreeEntriesClient) Recv() (*gitalypb.GetTreeEntriesResponse, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Recv")
	ret0, _ := ret[0].(*gitalypb.GetTreeEntriesResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Recv indicates an expected call of Recv.
func (mr *MockCommitService_GetTreeEntriesClientMockRecorder) Recv() *MockCommitService_GetTreeEntriesClientRecvCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Recv", reflect.TypeOf((*MockCommitService_GetTreeEntriesClient)(nil).Recv))
	return &MockCommitService_GetTreeEntriesClientRecvCall{Call: call}
}

// MockCommitService_GetTreeEntriesClientRecvCall wrap *gomock.Call
type MockCommitService_GetTreeEntriesClientRecvCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockCommitService_GetTreeEntriesClientRecvCall) Return(arg0 *gitalypb.GetTreeEntriesResponse, arg1 error) *MockCommitService_GetTreeEntriesClientRecvCall {
	c.Call = c.Call.Return(arg0, arg1)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockCommitService_GetTreeEntriesClientRecvCall) Do(f func() (*gitalypb.GetTreeEntriesResponse, error)) *MockCommitService_GetTreeEntriesClientRecvCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockCommitService_GetTreeEntriesClientRecvCall) DoAndReturn(f func() (*gitalypb.GetTreeEntriesResponse, error)) *MockCommitService_GetTreeEntriesClientRecvCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// RecvMsg mocks base method.
func (m *MockCommitService_GetTreeEntriesClient) RecvMsg(arg0 any) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "RecvMsg", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// RecvMsg indicates an expected call of RecvMsg.
func (mr *MockCommitService_GetTreeEntriesClientMockRecorder) RecvMsg(arg0 any) *MockCommitService_GetTreeEntriesClientRecvMsgCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "RecvMsg", reflect.TypeOf((*MockCommitService_GetTreeEntriesClient)(nil).RecvMsg), arg0)
	return &MockCommitService_GetTreeEntriesClientRecvMsgCall{Call: call}
}

// MockCommitService_GetTreeEntriesClientRecvMsgCall wrap *gomock.Call
type MockCommitService_GetTreeEntriesClientRecvMsgCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockCommitService_GetTreeEntriesClientRecvMsgCall) Return(arg0 error) *MockCommitService_GetTreeEntriesClientRecvMsgCall {
	c.Call = c.Call.Return(arg0)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockCommitService_GetTreeEntriesClientRecvMsgCall) Do(f func(any) error) *MockCommitService_GetTreeEntriesClientRecvMsgCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockCommitService_GetTreeEntriesClientRecvMsgCall) DoAndReturn(f func(any) error) *MockCommitService_GetTreeEntriesClientRecvMsgCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// SendMsg mocks base method.
func (m *MockCommitService_GetTreeEntriesClient) SendMsg(arg0 any) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SendMsg", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// SendMsg indicates an expected call of SendMsg.
func (mr *MockCommitService_GetTreeEntriesClientMockRecorder) SendMsg(arg0 any) *MockCommitService_GetTreeEntriesClientSendMsgCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SendMsg", reflect.TypeOf((*MockCommitService_GetTreeEntriesClient)(nil).SendMsg), arg0)
	return &MockCommitService_GetTreeEntriesClientSendMsgCall{Call: call}
}

// MockCommitService_GetTreeEntriesClientSendMsgCall wrap *gomock.Call
type MockCommitService_GetTreeEntriesClientSendMsgCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockCommitService_GetTreeEntriesClientSendMsgCall) Return(arg0 error) *MockCommitService_GetTreeEntriesClientSendMsgCall {
	c.Call = c.Call.Return(arg0)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockCommitService_GetTreeEntriesClientSendMsgCall) Do(f func(any) error) *MockCommitService_GetTreeEntriesClientSendMsgCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockCommitService_GetTreeEntriesClientSendMsgCall) DoAndReturn(f func(any) error) *MockCommitService_GetTreeEntriesClientSendMsgCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// Trailer mocks base method.
func (m *MockCommitService_GetTreeEntriesClient) Trailer() metadata.MD {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Trailer")
	ret0, _ := ret[0].(metadata.MD)
	return ret0
}

// Trailer indicates an expected call of Trailer.
func (mr *MockCommitService_GetTreeEntriesClientMockRecorder) Trailer() *MockCommitService_GetTreeEntriesClientTrailerCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Trailer", reflect.TypeOf((*MockCommitService_GetTreeEntriesClient)(nil).Trailer))
	return &MockCommitService_GetTreeEntriesClientTrailerCall{Call: call}
}

// MockCommitService_GetTreeEntriesClientTrailerCall wrap *gomock.Call
type MockCommitService_GetTreeEntriesClientTrailerCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockCommitService_GetTreeEntriesClientTrailerCall) Return(arg0 metadata.MD) *MockCommitService_GetTreeEntriesClientTrailerCall {
	c.Call = c.Call.Return(arg0)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockCommitService_GetTreeEntriesClientTrailerCall) Do(f func() metadata.MD) *MockCommitService_GetTreeEntriesClientTrailerCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockCommitService_GetTreeEntriesClientTrailerCall) DoAndReturn(f func() metadata.MD) *MockCommitService_GetTreeEntriesClientTrailerCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}
